[pytest]
testpaths = tests
asyncio_mode = auto
# The default 'signal' method tends to hang the test by interrupting the
# worker thread. The 'thread' method kills the test hard, so at least CI
# will bail out early instead of hanging. See pytest-timeout docs for
# details.
timeout_method = thread
